# final_demo

./: pom.xml  testng.xml
src/main/java/com/training/maven/: Employee.java  MyCalculator.java
src/test/java/com/training/demo/: SampleDemo.java
src/test/java/com/training/maven/: HelloWorld.java  MyCalculator.java  MyClass6.java  Rahul.java  RanaDip.java  SampleTest5.java  SampleTests1.java  SampleTests2.java  SampleTests3.java  SampleTests4.java  sampleTest15.java
